<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analyse</title>
    <link rel="stylesheet" href="Registrering.css">
    <script src="https://kit.fontawesome.com/ad1419809c.js" crossorigin="anonymous"></script>
    <meta name=viewport content="width=device-width, initial-scale=1">
<body>
<div class="title">
    <center><h2>Analyse for visittkort</h2></center>
</div>
<div class="Navigasjon">
    <a class="Visittkort" href="http://localhost:63342/Visitkortutarbeid/index.html?_ijt=hnuqa30b0g4q8gljron9g2tn47&_ij_reload=RELOAD_ON_SAVE">Visittkort</a>
    <a class="analyse" href="http://localhost:63342/Visitkortutarbeid/registering.html?_ijt=v52mr6meu6kamai2jersmh4uuh">Analyse</a>
    <a class="regi" href="http://localhost:63342/Visitkortutarbeid/Howweroll/how-we-roll.html">Registering</a>
</div>

</body>
</head>
</html>